# LMS-Frontend

./: README.md
Database/: lms_db.sql
lms-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
lms-frontend/server/: index.js  package-lock.json  package.json
lms-frontend/src/: App.css  App.jsx  i18n.js  index.css  main.jsx
lms-frontend/src/Sidebar/: AdminSidebar.jsx  InstructorSidebar.jsx  StudentSidebar.jsx
lms-frontend/src/api/: axios.js
lms-frontend/src/components/: ErrorBoundary.jsx  ProtectedRoute.jsx
lms-frontend/src/components/Auth/: ForgotPassword.jsx  ForgotPassword.module.css  Login.jsx  Login.module.css  LoginSuccess.jsx  ResetPassword.jsx  ResetPassword.module.css
lms-frontend/src/components/Layout/: Layout.css  Layout.jsx
lms-frontend/src/components/ProfileSettings/: ProfilePicture.jsx  ProfileSettings.jsx  ProfileSettings.module.css
lms-frontend/src/utils/: auth.ts  toast.ts
project-step-1-the-soacerers/: README.md  lms_db.sql  pom.xml
project-step-1-the-soacerers/postman/: The SOAcerers_admin.postman_collection.json  The SOAcerers_instructor.postman_collection.json  The SOAcerers_student.postman_collection.json
project-step-1-the-soacerers/src/main/java/com/example/lms/: LmsApplication.java
project-step-1-the-soacerers/src/main/java/com/example/lms/api/: DashboardController.java  HealthController.java  StudentDashboardController.java  StudentQuizController.java
project-step-1-the-soacerers/src/main/java/com/example/lms/assembler/: CourseModelAssembler.java  EnrollmentModelAssembler.java  UserModelAssembler.java
project-step-1-the-soacerers/src/main/java/com/example/lms/audit/: SystemActivityEntity.java  SystemActivityRepository.java  SystemActivityService.java
project-step-1-the-soacerers/src/main/java/com/example/lms/config/: CorsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
project-step-1-the-soacerers/src/main/java/com/example/lms/controller/: AdminController.java  AssignmentController.java  AssignmentSubmissionController.java  AuthController.java  ContentController.java  CourseController.java  EnrollmentController.java  InstructorController.java  PasswordResetViewController.java  QuizController.java  StudentController.java  SubmissionController.java  UserController.java
project-step-1-the-soacerers/src/main/java/com/example/lms/dto/: AssignmentDTO.java  AuthRequest.java  AuthResponse.java  ContentResponseDTO.java  ContentUploadDTO.java  CourseDTO.java  CourseSummaryDTO.java  DashboardStatsDTO.java  EnrollmentDTO.java  ForgotPasswordRequest.java  InstructorDTO.java  InstructorSummaryDTO.java  InstructorUpdateDTO.java  QuestionDTO.java  QuizDTO.java  QuizSubmissionRequest.java  RecentCourseDTO.java  RegisterRequest.java  ResetPasswordRequest.java  ScoreRequest.java  StudentDTO.java  StudentUpdateDTO.java  SubmissionDTO.java  SubmissionResponse.java  SystemActivityDTO.java  UserDTO.java  UserUpdateRequest.java
project-step-1-the-soacerers/src/main/java/com/example/lms/entity/: Admin.java  Assignment.java  AssignmentSubmission.java  Content.java  Course.java  Enrollment.java  Instructor.java  NotificationEntity.java  Question.java  QuestionType.java  Quiz.java  Student.java  Submission.java  User.java
project-step-1-the-soacerers/src/main/java/com/example/lms/exception/: AlreadySubmittedException.java  CourseNotFoundException.java  DuplicateAssociationException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtTokenException.java  QuizNotFoundException.java  SubmissionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  ValidationException.java
project-step-1-the-soacerers/src/main/java/com/example/lms/mapper/: AssignmentMapper.java  AssignmentSubmissionMapper.java  ContentMapper.java  CourseMapper.java  EnrollmentMapper.java  InstructorMapper.java  NotificationMapper.java  QuestionMapper.java  QuizMapper.java  StudentMapper.java  SubmissionMapper.java  UserMapper.java
project-step-1-the-soacerers/src/main/java/com/example/lms/notification/: EmailNotificationService.java  Notification.java  NotificationController.java  NotificationService.java  NotificationType.java
project-step-1-the-soacerers/src/main/java/com/example/lms/repository/: AdminRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  ContentRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  NotificationRepository.java  QuizRepository.java  StudentRepository.java  SubmissionRepository.java  UserRepository.java
project-step-1-the-soacerers/src/main/java/com/example/lms/security/: GoogleOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklist.java
project-step-1-the-soacerers/src/main/java/com/example/lms/service/: AssignmentService.java  AssignmentServiceImpl.java  AssignmentSubmissionService.java  AssignmentSubmissionServiceImpl.java  ContentNotificationService.java  ContentService.java  CourseService.java  CourseServiceImpl.java  EmailService.java  EnrollmentService.java  EnrollmentServiceImpl.java  FileSystemStorageService.java  InstructorService.java  QuizService.java  QuizServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
project-step-1-the-soacerers/src/main/resources/: application.properties
project-step-1-the-soacerers/src/main/resources/templates/: password-changed-email.html  password-reset-email.html  reset-form.html
project-step-1-the-soacerers/uploads/: 95dde647-a310-406c-ba68-6e327974bee9_d7b68f58-5b21-4867-a104-36fca173ec13_Content Title (1) (2).txt
uploads/: d7b68f58-5b21-4867-a104-36fca173ec13_Content Title (1).txt  f368addb-d289-4697-98a7-2666b2f776ab_user-service.yml
(+39 files in other folders)
