spring.application.name=lms

spring.datasource.url=jdbc:mysql://localhost:3306/lms_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

jwt.secret=c2VjcmV0LWtleS13aXRoLTY0LWNoYXJhY3RlcnMtbXVzdC1iZS1iYXNlNjQtZW5jb2RlZA==
jwt.expiration=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.google.client-id=1043292028926-i3rd8shi0vtotuafq1hjh57lrm2jg7de.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.root=INFO
logging.file.name=logs/application.log

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework=DEBUG
logging.level.com.example.lms=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kareemabuayyash0@gmail.com
spring.mail.password=ivoh esqi hsfu adlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
